{
    "chat.tools.terminal.autoApprove": {
        "git push": true,
        "git ls-remote": true,
        "git config": true,
        "git add": true,
        "git commit": true,
        "git rev-parse": true,
        "git ls-tree": true,
        "cmake": true
    }
}